# WebApi

./: WebApi.sln
Datos/: Context.cs  Datos.csproj
Web/: ConfigApp.cs  Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: AuthController.cs  EventoController.cs  NegocioController.cs  UsuarioController.cs
Web/Controllers/Admin/: AdminController.cs
Web/Enums/: RolUsuarioEnum.cs  ServicioEnum.cs
Web/Extens/: UsuariosExtensions.cs  Utils.cs
Web/Helpers/: EstadoServicio.cs  MyStaticHelperClass.cs  Role.cs  UtilsExtensions.cs
Web/Middlewares/: ExceptionMiddleware.cs
Web/Middlewares/Exceptions/: AppException.cs  EmailFormatException.cs
Web/Migrations/: 20220317214710_InitialCreate.Designer.cs  20220317214710_InitialCreate.cs  20220318215639_InitTelf.Designer.cs  20220318215639_InitTelf.cs  20220319215854_InitAniversario.Designer.cs  20220319215854_InitAniversario.cs  20220320153313_InitNegocio.Designer.cs  20220320153313_InitNegocio.cs  20220320154043_InitNegocioModel.Designer.cs  20220320154043_InitNegocioModel.cs  20220326163109_UsuarioNegocio.Designer.cs  20220326163109_UsuarioNegocio.cs  20220327160232_ChangeNegocio.Designer.cs  20220327160232_ChangeNegocio.cs  20220330183842_Eventos.Designer.cs  20220330183842_Eventos.cs  20220402235020_addUbicacionNegocio.Designer.cs  20220402235020_addUbicacionNegocio.cs  20220404171633_AddServicios.Designer.cs  20220404171633_AddServicios.cs  20220406163532_QuitarServiciosEvento.Designer.cs  20220406163532_QuitarServiciosEvento.cs  20220406172202_AddMaximoUnidadesPorPersona.Designer.cs  20220406172202_AddMaximoUnidadesPorPersona.cs  20220406180956_QuitarServicioTipo.Designer.cs  20220406180956_QuitarServicioTipo.cs  20220408191559_Slug.Designer.cs  20220408191559_Slug.cs  20220408192427_Slug2.Designer.cs  20220408192427_Slug2.cs  20220412160918_InitCreation.Designer.cs  20220412160918_InitCreation.cs  20220412161340_InitCreation1.Designer.cs  20220412161340_InitCreation1.cs  20221019151036_AddIdTipoNegocio.Designer.cs  20221019151036_AddIdTipoNegocio.cs  ContextModelSnapshot.cs
Web/Models/Auth/: LoginParams.cs  LoginResultModel.cs
Web/Models/Auth/POST/: LoginParams.cs  SignUpParams.cs
Web/Models/Evento/: EventoParams.cs  MisEventosResultModel.cs
Web/Models/Evento/GET/: EventoInformacionModel.cs
Web/Models/Negocio/: MisNegociosResultModel.cs  NegocioInformacionGeneralModel.cs  NegocioParams.cs  NegocioResultModel.cs
Web/Models/Negocio/PUT/: ImgCabeceraParams.cs  LogoParams.cs
Web/Models/Servicio/GET/: ServicioModel.cs
Web/Models/Usuario/: UsuarioInfoModel.cs
Web/Properties/: launchSettings.json
Web/Servicios/: ArchivosService.cs  EmailService.cs  NegocioService.cs  ServicioService.cs  UsuarioService.cs
Web/Servicios/Interfaces/: IArchivoService.cs  IEmailService.cs  INegocioService.cs  IServicioService.cs  IUsuarioService.cs
(+14 files in other folders)
